/* font-family: 'Bebas Neue', cursive;
font-family: 'Playfair Display', serif; 
font-family: 'Lato', sans-serif; */
*{
    margin: 0%;
}
a{
    text-decoration: none;
}
.maincontainer{
    margin:0%;
    display: flex;
    flex-direction: column;
    /* border:10px solid black; */
}
#id1{
    margin:0%;
    display: flex;
    flex-direction: column;
    /* border:2px solid black; */
}
/* .container, {
    margin:0%;
    display: flex;
    flex-direction: column;
    border:2px solid black;
    height: ;
    width: 100%;
} */
.nav-head{
    background-color: white   ;
    box-shadow: rgb(255, 254, 254);
    width: 100%;
    height: 60px;
    display:flex;
    position: fixed;
    top: 0;
    left: 0;
    justify-content: space-between;
    margin-bottom: 5%;
    z-index: 100;
}
.icon{
    background-image: url(imglogo.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 43px;
    height: 35px;
    margin:1% 5% 3%;
    justify-self: flex-start;
}
.nav_buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    justify-self: flex-end;
    margin-right: 10%;
    font-size: 20px;
    font-family: 'Bebas Neue', cursive;
}
.options{
    margin: 15%;
}
.options:hover{
    border-bottom:2px solid black;
    color: rgb(77, 75, 75);
}
@media screen and (max-width: 750px) {
    .options{
        display: none;
    }
    .nav_buttons{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
    }
    .burger{
        width:40px;
        height: 5px;
        background-color: black;
        display: flex;
        margin: 4%;
    }
    
}
.blogs{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr  ;
    grid-gap: 3.5vh;
    /* flex-wrap: wrap;
    justify-content: space-evenly; */
    /* position: absolute;
    top:35px;
    left:0; */
    margin: 3.5%; 
    margin-top:60px;
    /* border:2px solid black; */
    /* padding: 10px; */
    /* align-self: center; */
}
.blog{
    margin-top: 2%;
    margin: 1%; 
    border-radius: 5px;
    border: 1px solid gainsboro; 
    width: 100%;
    min-width: 25vw;
    font-family: 'Lato', sans-serif;
    box-shadow:0px 2px rgba(220, 220, 220, 0.247);
}
.blog:hover{
    transform: translateY(-10px);
}
.bimg{
    width:100%;
    height: 200px;
    border-radius: 5px 5px 0px 0px;
    background-size: cover;
    border-bottom: 1px solid gainsboro;
}
.bimg1{
    background-image: url("https://cdn-images-1.medium.com/max/1024/1*cM7yY5kyzvtPmAuNn9HUAg.jpeg");
}
.bimg2{
    background-image: url("https://cdn-images-1.medium.com/max/1024/1*A96kbftJ5TzSwqDaJYatGw.png");
}
.bimg3{
    background-image: url("https://cdn-images-1.medium.com/max/1024/1*nhjs_X32FXtBHjBjDFr3cw.png");
}
.bimg4{
    background-image: url("https://cdn-images-1.medium.com/max/1024/0*lnVPgiG-45T4tsBW");
}
.bimg5{
    background-image: url("https://cdn-images-1.medium.com/max/1024/1*pP6T-eS8bX0ZtXpRTc2vdg.jpeg");
}
.bimg6{
    background-image: url("https://cdn-images-1.medium.com/max/1024/1*2soSYXqsaPzpTZ97FGOsEQ.png");
}
.bhead{
    border-bottom:1px solid rgba(220, 220, 220, 0.322);
    font-size: 20px;
    /* font-weight: bold; */
    font-family: Arial, Helvetica, sans-serif; 
    text-indent: 1%; 
    padding: 3%;
    height: 40px;
}
.binfo{
    display: flex;
    justify-content: space-between;
    color: rgb(190, 189, 189);
    padding: 3%;
    
}
.unksym{
    text-align: center;
    margin: 20px;
}
.unksym i{
    color: black;
    font-size: 25px;
}
.unksym i:hover{
    color: rgba(0, 0, 0, 0.582);
}
footer{
    /* padding: 10px; */
    width: 100%;
    background-color: #1c2838; 
    color: ghostwhite;
    text-indent: 45px;
    height: 6vh;
    align-items:baseline;
    justify-items: center;
}
.xxx{
    padding-top: 10px;
}

@media screen and (max-width: 730px) {
    .blogs{
       display: grid;
       grid-template-columns: 1fr ;
       grid-template-rows: auto;
    }
    .icon{
        margin-top: 3%;
    }
}
@media screen and (min-width:730px) and (max-width:1023px) {
    .blogs{
       display: grid;
       grid-template-columns: 1fr 1fr;
       grid-template-rows: auto;
    }
} 